# BicycleCompany.API

./: BicycleCompany.API.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BicycleCompany.BAL/: Program.cs  Startup.cs
BicycleCompany.BAL/Extensions/: ServiceExtensions.cs
BicycleCompany.BLL/: BicycleCompany.BLL.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  nlog.config
BicycleCompany.BLL/ActionFilters/: ValidationFilterAttribute.cs
BicycleCompany.BLL/Controllers/: AuthenticationController.cs  BicyclesController.cs  ClientsController.cs  PartsController.cs  ProblemsController.cs  UsersController.cs
BicycleCompany.BLL/Extensions/: ControllerExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BicycleCompany.BLL/Mapping/: MappingProfiles.cs
BicycleCompany.BLL/Properties/: launchSettings.json
BicycleCompany.BLL/Services/: AuthenticationManager.cs  BicycleService.cs  ClientService.cs  LoggerManager.cs  PartService.cs  PasswordManager.cs  ProblemService.cs  UserService.cs
BicycleCompany.BLL/Services/Contracts/: IAuthenticationManager.cs  IBicycleService.cs  IClientService.cs  ILoggerManager.cs  IPartService.cs  IPasswordManager.cs  IProblemService.cs  IUserService.cs
BicycleCompany.BLL/Utils/: EntityNotFoundException.cs  ExceptionHandler.cs  ForbiddenException.cs
BicycleCompany.DAL/: BicycleCompany.DAL.csproj  RepositoryContext.cs
BicycleCompany.IntegrationTests/: BicycleCompany.IntegrationTests.csproj  ProblemsControllerTests.cs
BicycleCompany.Models/: BicycleCompany.Models.csproj  Stage.cs
BicycleCompany.Tests/: BicycleCompany.Tests.csproj  ProblemServiceTests.cs  ProblemsControllerTests.cs
(+102 files in other folders)
